# FSW5-BagasTimurNurcahyo-CH7

Challenge Chapter 7

## How to run

```
.
mengaktifkan npm
    └── npm install --legacy-peer-deps

mengaktifkan server...
   └──npm start
        └── localhost:3000/
        └── localhost:3000/cars
```
